<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-AGJD8N8.ssis1"
  DTS:DTSID="{A55457E9-13B7-4820-90F2-8FB91569CF5A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-AGJD8N8;User ID=;Initial Catalog=ssis1;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-task-{A55457E9-13B7-4820-90F2-8FB91569CF5A}DESKTOP-AGJD8N8.ssis1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>